# Distributed-Systems_CA

./: README.md  pom.xml
src/main/java/: ConditionerServiceClient.java  ConditionerServiceServer.java  DemoServer.java  DoorServiceClient.java  DoorServiceServer.java  HVACSServiceClient.java  HVACSServiceServer.java  Launcher.java  RobotServiceClient.java  RobotServiceServer.java  SimplerFormApp.java  SmartWarehouse.java  StreamingClientClient.java  StreamingClientServer.java
src/main/java/com/ncirl/: Warehouse.java  WarehouseArrayListReader.java  Weather.java  WeatherArrayListReader.java
src/main/java/com/ncirl/demo/demoservice/: DemoServiceGrpc.java  DemoServiceProto.java  HealthCheckRequest.java  HealthCheckRequestOrBuilder.java  HealthCheckResponse.java  HealthCheckResponseOrBuilder.java  UnaryRequest.java  UnaryRequestOrBuilder.java  UnaryResponse.java  UnaryResponseOrBuilder.java
src/main/java/com/ncirl/robotics/robot/: InventoryCheckRequest.java  InventoryCheckRequestOrBuilder.java  InventoryCheckResponse.java  InventoryCheckResponseOrBuilder.java  InventoryMonitorRequest.java  InventoryMonitorRequestOrBuilder.java  InventoryMonitorResponse.java  InventoryMonitorResponseOrBuilder.java  RobotServiceProto.java  SmartRobotServiceServer.java
src/main/java/com/ncirl/streaming/streamingclientservice/: ClientInformation.java  ClientInformationOrBuilder.java  QuantityRequest.java  QuantityRequestOrBuilder.java  QuantityResponse.java  QuantityResponseOrBuilder.java  RobotServiceProto.java  ServerResponseOrBuilder.java  StreamingClientServiceGrpc.java  StreamingClientServiceProto.java  UnaryRequest.java  UnaryRequestOrBuilder.java  UnaryResponse.java  UnaryResponseOrBuilder.java
src/main/proto/: ConditionerServiceProto.proto  DoorServiceProto.proto  HVACServiceProto.proto  RobotServiceProto.proto  example.proto
src/main/resources/: door.properties  hvac.properties
src/main/resources/archetype-resources/: pom.xml
